= rack-common_logger-fluent

rack middleware for writing access log to fluentd.

== Example
    # in your config.ru
    
    require 'fluent-logger'
    require 'rack/common_logger/fluent'
    
    logger = Fluent::Logger::FluentLogger.new(nil, :host => 'localhost', :port => 24224)
    use Rack::CommonLogger::Fluent, 'myapp', logger
    
    # if you want to customize format
    use Rack::CommonLogger::Fluent, 'myapp', logger do |info|
      result = {}
    
      # ...
    
      result
    end

== WARN

THIS PROJECT is early development. compatibility may break.

== Contributing to rack-common_logger-fluent
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Keiji, Yoshimi. See LICENSE.txt for
further details.

